# vim:ft=nginx:

server {
  listen 80;
  listen [::]:80;

  # See https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#optimizing-performance-for-serving-content
  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;

  root /usr/share/nginx/html;

  default_type application/json;

  location / {
    try_files /index.json =404;
  }

  location ~ ^/([a-z-]+(?:/[a-z0-9-]+)?)/?$ {
    try_files /$1.json =404;
  }

  # Anything requesting /static should simply access
  # whatever is in our /static directory.
  location /static {}
}
