# vim:ft=nginx:

server {
  listen 80;
  listen [::]:80;

  # See https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#optimizing-performance-for-serving-content
  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;

  # See https://docs.nginx.com/nginx/admin-guide/web-server/compression/
  # This will check the existence of a '*.gz' file and send that if compression is requested.
  gzip_static on;

  root /usr/share/nginx/html;

  location = / {
    try_files /index.json =404;
    default_type application/json;
  }

  location ~ ^/([a-z-]+(?:/[a-z0-9-]+)?)/?$ {
    try_files /$1.json =404;
    default_type application/json;
  }

  # Anything requesting /static should simply access
  # whatever is in our /static directory.
  location /static {}
}
