# vim:ft=nginx:

server {
  listen 80;
  listen [::]:80;

  # See https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#optimizing-performance-for-serving-content
  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;

  root /usr/share/nginx/html;

  location ~ ^/([a-z-]+(?:/[a-z0-9-]+)?)/?$ {
    default_type application/json;

    try_files /$1.json =404;
  }
}
